{
  "name": "tiny-health-app",
  "version": "1.0.0",
  "description": "A tiny web app that returns 200 on /health.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Zi Hao",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "keywords": []
}
